<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/kiuda_background"
    android:clipToPadding="false">

    <!-- 중앙 브랜드 로고 및 캐치프레이즈 컨테이너 -->
    <LinearLayout
        android:id="@+id/layout_logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 공식 CI 로고 (잎 원형 + 키:우다 타이포그래피) -->
        <ImageView
            android:id="@+id/iv_ci_logo"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/kiuda_ci_logo" />

        <!-- 로고 아래 짧은 브랜드 캣치프레이즈 문구 -->
        <TextView
            android:id="@+id/tv_brand_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:letterSpacing="-0.01"
            android:text="함께 하는 초록빛 일상"
            android:textColor="@color/kiuda_text_secondary"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
